# RevendaCarro.API

./: RevendaCarro.API.sln  docker-compose.yml
RevendaCarro.API/: Animal.cs  Dockerfile  Program.cs  RevendaCarro.API.csproj  RevendaCarro.API.xml  Startup.cs  appsettings.json
RevendaCarro.API/Controllers/: MarcaController.cs
RevendaCarro.API/Properties/: launchSettings.json
RevendaCarro.Application/: RevendaCarro.Application.csproj
RevendaCarro.Application/IntegrationEventHandlers/Brand/: BrandCreatedeOrUpdatedEventHandler.cs
RevendaCarro.Application/ViewModels/: BrandViewModel.cs
RevendaCarro.Data/: RevendaCarro.Data.csproj
RevendaCarro.Data/Context/: ApplicationDbContext.cs
RevendaCarro.Data/Migrations/: 20220302170710_Initial.Designer.cs  20220302170710_Initial.cs  ApplicationDbContextModelSnapshot.cs
RevendaCarro.Domain/: RevendaCarro.Domain.csproj
RevendaCarro.Domain.Core/: RevendaCarro.Domain.Core.csproj
RevendaCarro.Domain/Entities/: Entity.cs
RevendaCarro.Domain/EventHandlers/Base/: EventHandlerBase.cs
RevendaCarro.Domain/Events/Brand/: BrandCreatedEvent.cs  BrandUpdatedEvent.cs
RevendaCarro.Domain/Models/: Brands.cs
RevendaCarro.Domain/UnitOfWork/: UofW.cs
RevendaCarro.Domain/UnitOfWork/Interface/: IUofW.cs
RevendaCarro.Infra/: RevendaCarro.Infra.csproj
RevendaCarro.Infra/Repositories/: BrandRepository.cs  RepositoryBase.cs
RevendaCarro.Infra/Repositories/Interface/: IBrandRepository.cs  IRepositoryBase.cs
RevendaCarro.Infra/Services/: BrandService.cs
RevendaCarro.Infra/Services/Interfaces/: IBrandService.cs
